# Адресная книга

Приложение служит для ведения адресной книги пользователя. Имеются следующие возможности:
  1. Добавление контакта;
  2. Удаление контакта;
  3. Выделение избранных контактов;

## Requirements

`node` - 13.11.0
`npm` - 6.13.7
`karma` - 5.2.3

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).